floodfill = false
loglevel = none
ipv4 = true
ipv6 = false
ssu = false
bandwidth = L

[ntcp2]
enabled = true

[ssu2]
enabled = true
published = true

[http]
enabled = true
address = 127.0.0.1
port = 7070
auth = false
user = user
pass = pass

[httpproxy]
enabled = false
address = 127.0.0.1
port = 4444
inbound.length = 1
inbound.quantity = 5
outbound.length = 1
outbound.quantity = 5
signaturetype = 7
i2cp.leaseSetType = 3
i2cp.leaseSetEncType = 0,4
keys = proxy-keys.dat

[socksproxy]
enabled = false
address = 127.0.0.1
port = 4447
keys = proxy-keys.dat

[sam]
enabled = false

[precomputation]
elgamal = false

[upnp]
enabled = true

[reseed]
verify = true

[limits]
transittunnels = 50

[persist]
profiles = false

