buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.zetetic.net/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.zetetic.net/maven" }
    }
}