plugins {
    id 'com.android.application' 
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "org.amistix.owlette"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.0.7"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti -DANDROID_BINARY -DANDROID -D__ANDROID__ -DUSE_UPNP -Wno-deprecated-declarations"
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    externalNativeBuild {
        cmake {
            path = "jni/CMakeLists.txt"   // <--- must be OUTSIDE defaultConfig
            version = "3.22.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['app/build/ndk/libs']
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libnative-lib.so'
    }

    viewBinding {
        enabled = true
    }
    
    namespace = 'org.amistix.owlette' 
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
