plugins {
    id 'com.android.application' 
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}


android {
    
    compileSdkVersion 34

    defaultConfig {
        applicationId "org.amistix.owlette"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.0.7"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_MODULE_PATH:=${rootProject.projectDir}/binary/jni"
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['app/build/ndk/libs', 'binary/libs']
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libnative-lib.so'
    }

    viewBinding {
        enabled = true
    }
    
    namespace 'org.amistix.owlette' 
}
