plugins {
    id 'com.android.application' 
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:2.8.3"
    implementation "androidx.navigation:navigation-ui:2.8.3"
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "net.zetetic:android-database-sqlcipher:4.5.4" 
    implementation "androidx.sqlite:sqlite-framework:2.2.0"
}


android {
    
    compileSdkVersion 34

    defaultConfig {
        applicationId "org.amistix.owlette"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.0.7"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_MODULE_PATH:=${rootProject.projectDir}/binary/jni"
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['app/build/ndk/libs', 'binary/libs']
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libnative-lib.so'
    }

    viewBinding {
        enabled = true
    }
    
    namespace 'org.amistix.owlette' 
}
