<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChannelFragment">
    <android.widget.ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contacs_scrollview"
        android:background="@color/grey">
        <LinearLayout
            android:id="@+id/contacts_frame"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        </LinearLayout>
        
    </android.widget.ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>