<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/widget_edititem"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_margin="10dp"
        android:background="#fffdfdfd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="100dp"

            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:id="@+id/tunnel_name"

            android:textColor="@color/black"
            android:text="Lorem ipsum"
            android:layout_gravity="end"

            android:ellipsize="end" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tunnel_host"
                android:textColor="#9a9a9a"
                android:text="Host"
                android:layout_gravity="end"
                android:layout_margin="2dp"

                android:ellipsize="end" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tunnel_port"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:ellipsize="end"
                android:text="Port"

                android:textColor="#9a9a9a" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tunnel_destination"
            android:textColor="#9a9a9a"
            android:text="Destination"
            android:layout_gravity="end"
            android:layout_margin="2dp"

            android:ellipsize="end" />
    </LinearLayout>
</FrameLayout>